{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FashionFlare": "server=(LocalDB)\\MSSQLLocalDB;database=FashionFalreDB;Trusted_Connection=true"
  }
}
